<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExercisePrescribe</class>
 <widget class="QWidget" name="ExercisePrescribe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*  {
	background-color: #EAF7FF;
	font: 57 10pt &quot;Montserrat Medium&quot;;
}
QGroupBox {
	font-size: 16px;
}
QLineEdit, #mail_label, #pass_label {
	padding: 10px 5px;
}
QLineEdit {
	border-bottom: 2px solid #3E84DC;
	border-radius: 0;
}
QPushButton {
	background-color: #04D486;
	padding: 12px;
	border-radius: 20px;
}
QCommandLinkButton {
    color: #FFFFFF;
	background-color: transparent;
	text-align: center;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>680</height>
    </rect>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>10</y>
      <width>161</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3E84DC;
border-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Logolabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>62</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Montserrat ExtraBold&quot;;
font-size: 22px;</string>
     </property>
     <property name="text">
      <string notr="true">P F</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="HomeButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/home.png</normaloff>:/iconPrefix/home.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="ReportButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reports</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/report.png</normaloff>:/iconPrefix/report.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="TreatmentButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Exercises</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/therapist.png</normaloff>:/iconPrefix/therapist.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>-1</y>
      <width>961</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="ProfilepushButton">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
margin: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/user-profile.png</normaloff>:/iconPrefix/user-profile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="UsernameLabel">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>USERNAME</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="DashboarLabel_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>-1</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 26px;</string>
    </property>
    <property name="text">
     <string>Prescribed Exercises</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>881</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>846</width>
          <height>1018</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1000</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="exerciseCard" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-10</y>
              <width>331</width>
              <height>151</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFF;
border-radius: 10px;</string>
            </property>
            <widget class="QLabel" name="ExerciseName">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>20</y>
               <width>221</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Exercise Name</string>
             </property>
            </widget>
            <widget class="QPushButton" name="StartExerciseBtn">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>100</y>
               <width>131</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 20px;
background-color: #04D486;
</string>
             </property>
             <property name="text">
              <string>Start Exercise</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>51</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/iconPrefix/exercise.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="RepCount">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>50</y>
               <width>221</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Rep x</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>DashboarLabel_2</zorder>
   <zorder>widget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
