<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartExercise_Patient</class>
 <widget class="QWidget" name="StartExercise_Patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*  {
	background-color: #e2f6ff;
	font: 57 10pt &quot;Montserrat Medium&quot;;
}
QGroupBox {
	font-size: 16px;
}
QLineEdit, #mail_label, #pass_label {
	padding: 10px 5px;
}
QLineEdit {
	border-bottom: 2px solid #c17900;
	border-radius: 0;
}
QPushButton {
	background-color: rgb(249, 168, 37);
	padding: 12px;
	border-radius: 20px;
}
QCommandLinkButton {
	background-color: transparent;
	text-align: center;
}

#card_1, #card_2, #card_3 {
	border-radius: 10px;
	border: 2px solid #fb8c00;
}
#ct_1, #ct_2, #ct_3 {
	font-size: 16px;
	background-color: transparent;
}
#cd_1, #cd_2, #cd_3 {
	font-size: 18px;
	background-color: transparent;
}
#card_1 {
	background-color: #f0f4c3;
}
#card_2 {
	background-color: #d1c4e9;
}
#card_3 {
	background-color: #ffcdd2;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>680</height>
    </rect>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>161</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffbd45;
border-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Logolabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>62</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Montserrat ExtraBold&quot;;
font-size: 22px;</string>
     </property>
     <property name="text">
      <string notr="true">P F</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="HomeButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/home.png</normaloff>:/iconPrefix/home.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="ReportButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reports</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/report.png</normaloff>:/iconPrefix/report.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="ExerciseButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Exercises</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/therapist.png</normaloff>:/iconPrefix/therapist.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ExerciseFeedGrBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>801</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="StartExerciseCard" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>381</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f0f4c3;
border-radius: 10px;</string>
    </property>
    <widget class="QLabel" name="exerciseName">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Exercise Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartExerciseBtn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgb(249, 168, 37);
</string>
     </property>
     <property name="text">
      <string>Start Exercise</string>
     </property>
    </widget>
    <widget class="QLabel" name="runningman">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/iconPrefix/exercise.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="RepCount">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rep x</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="DoneBtn">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>630</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ExampleVidBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>371</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
