<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Treatment</class>
 <widget class="QWidget" name="Treatment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Posefect - Physiotherapist Treatment</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*  {
	background-color: #e2f6ff;
	font: 57 10pt &quot;Montserrat Medium&quot;;
}
QGroupBox {
	font-size: 16px;
}
QLineEdit, #mail_label, #pass_label {
	padding: 10px 5px;
}
QLineEdit {
	border-bottom: 2px solid #c17900;
	border-radius: 0;
}
QPushButton {
	background-color: rgb(249, 168, 37);
	padding: 12px;
	border-radius: 20px;
}
QCommandLinkButton {
	background-color: transparent;
	text-align: center;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1081</width>
     <height>771</height>
    </rect>
   </property>
   <widget class="QLabel" name="TreatmentLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>-1</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 26px;</string>
    </property>
    <property name="text">
     <string>PATIENT TREATMENTS</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>161</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffbd45;
border-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Logolabel_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>62</width>
       <height>48</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>-1</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Montserrat ExtraBold&quot;;
font-size: 22px;</string>
     </property>
     <property name="text">
      <string notr="true">PF</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="homeButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/home.png</normaloff>:/iconPrefix/home.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="treatmentButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Treatments</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/therapist.png</normaloff>:/iconPrefix/therapist.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="reportButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Reports</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/report.png</normaloff>:/iconPrefix/report.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>-1</y>
      <width>961</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="ProfilepushButton_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>23</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
margin: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/user-profile.png</normaloff>:/iconPrefix/user-profile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="UsernameLabel_2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>USERNAME</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="patientCard" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>311</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: #f0f4c3;
</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="../icons/icons.qrc">:/iconPrefix/user.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="patient_name">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font-size: 16px;</string>
     </property>
     <property name="text">
      <string>Patient Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="patient_age">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
font-size: 14px;</string>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </widget>
    <widget class="QLabel" name="disease">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: #fb8c00;
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>Rotatory cuff</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="treatmentBtn">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">margin: 0;
background-color: #fb8c00;
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Treatment</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="notificationBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/iconPrefix/notification.png</normaloff>:/iconPrefix/notification.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="addPatientBtn">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>110</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Add Patient</string>
    </property>
    <property name="icon">
     <iconset resource="../icons/icons.qrc">
      <normaloff>:/iconPrefix/add-user.png</normaloff>:/iconPrefix/add-user.png</iconset>
    </property>
   </widget>
   <zorder>TreatmentLabel</zorder>
   <zorder>frame_4</zorder>
   <zorder>patientCard</zorder>
   <zorder>addPatientBtn</zorder>
   <zorder>frame_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
